# maven-test

./: pom.xml
src/main/java/com/weng/maven/: Main.java
