<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.weng.maven</groupId>
  <artifactId>maven-test</artifactId>
  <packaging>jar</packaging>
  <name>Maven Test</name>
  <version>1.0.0</version>
  <scm>
    <connection>scm:git:git@github.com:wengych/maven-test.git</connection>
    <url>https://github.com/wengych/maven-test</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <preparationGoals>clean validate</preparationGoals>
          <goals>clean</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

